<통계표 메타자료>

○ 통계표ID : DT_11029N_096

○ 통계표명 : 전자정부서비스 미이용 이유

○ 출처 : KOSIS(「전자정부서비스이용실태조사」, 행정안전부), 2026.05.12 22:26

○ 문의처 : 044-205-2716

○ 통계표URL : https://kosis.kr/statHtml/statHtml.do?orgId=110&tblId=DT_11029N_096&conn_path=I3
              * KOSIS 개편 시 통계표 URL은 달라질 수 있음

○ 주석
 ■ 통계표
  * 응답자 기준: 전자정부서비스 미이용자
  * 통계 자료의 숫자는 반올림되었으므로 합계와 일치되지 않을 수 있음
 ■ 특성별 > 가구소득별
  2021년 조사까지는 가구소득 5천만원~7천만원 미만으로 조사하였으나
  2022년 조사부터는 가구소득 5천만원~6천만원 미만, 6천만원~7천만원 미만으로 분리하여 조사함
 ■ 특성별 > 가구구성별
  2020년 조사부터는 가구구성별은 1인 가구, 1세대 가구, 2세대 가구, 3세대 가구, 4세대 이상 가구로 구체화
