<통계표 메타자료>

○ 통계표ID : DT_110029_043

○ 통계표명 : 전자정부서비스 만족 이유에 해당하는 모바일 앱

○ 출처 : KOSIS(「전자정부서비스이용실태조사」, 행정안전부), 2026.05.12 21:39

○ 문의처 : 044-205-2716

○ 통계표URL : https://kosis.kr/statHtml/statHtml.do?orgId=110&tblId=DT_110029_043&conn_path=I3
              * KOSIS 개편 시 통계표 URL은 달라질 수 있음

○ 주석
 ■ 통계표
  * 응답자 기준: 전자정부서비스 만족 이용자(2023년은 모름/무응답 응답자 제외)
  * 복수응답(선택한 만족 이유에 해당하는 전자정부서비스 모바일 앱 모두 선택)
  * 통계 자료의 숫자는 반올림되었으므로 합계와 일치되지 않을 수 있음
 ■ 특성별 > 가구소득별
  2021년 조사까지는 가구소득 5천만원~7천만원 미만으로 조사하였으나
  2022년 조사부터는 가구소득 5천만원~6천만원 미만, 6천만원~7천만원 미만으로 분리하여 조사함
 ■ 모바일앱별 > 나이스플러스
  2023년 이전에는 나이스(나이스대국민)이었으나  2024년 이후부터 나이스 플러스로 변경됨
 ■ 모바일앱별 > 고용24
  모든 온라인 고용서비스를 한 곳에서 신청하고, 결과를 확인할 수 있는 통합포털.
  (HRD-Net, 워크넷, EPS등)
